/* Navbar.module.css */
.customNavbar {
    background-color: #F5F5F7;
    height: 80px;
    display: flex;
}

.logo{
    width: 139.41px;
    height: 50px;
    margin-left: 45px;
    margin-top: 5px;
    
}

.logoutBtn{
    margin-left: 95rem;
    background-color: white;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6); /* Adds a shadow effect */
    border: none;
    width: 122px;
    height: 40px;
    font-family: Jost;
    font-size: 18px;
    margin-right: 70px;
    cursor: pointer; 
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
}


.logoutBtn img {
    margin-right: 5px; /* Space between the image and text */
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    
}


     