.backgroundContainer {
    background-image: url('../../../src/images//frontPageBg.jpg');
    margin: 0;
    padding: 0; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    width: 100vw; 
    overflow: hidden;

}


.btnStarted
{
    display: block;
    border-radius: 7px; 
    border: none;
    opacity: 0px;
    background-color: #D32232;
    margin-bottom: 150px;
    color: #F5F5F7;
    width: 300px; 
    height: 60px; 
    margin-top: 46rem;
    margin-left: 13rem;
    position: fixed;
    font-family: Jost;
    font-size: 24px;
    cursor: pointer;
}
