@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap');


.backgroundContainer {
    margin: 0;
    padding: 0;
    background-image: url('../../../src/images/loginRegBg.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    width: 100vw; 
    overflow: hidden;
}

.loginForm{
    border: 2px black solid;
    width: 571px;
    height: 700px;
    position: fixed;
    inset: 0px;
    width: 571px;
    height: 775px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    border: 2px #FFC3AA40 solid;
    background-color: rgba(245, 245, 245, 0.37);
}

.logo{
    width: 270px;
    height: 96.84px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 70px;
}


input {
    width: 340px;
    height: 44px;
    gap: 0px;
    border: none;
    border-radius: 7px;
    opacity: 0px;
    background-color: #F5F5F7;
    margin-bottom: 25px;
    padding-left: 10px;
}


.emailLabel {
    padding-right: 295px;
    font-family: Jost; 
    font-size: 18px; 
    font-weight: 500; 
    line-height: 26.01px; 
    display: block; 
    margin-bottom: 10px; 
    color: black
}
  
.passwordLabel {
    padding-right: 265px; 
    font-family: Jost; 
    font-size: 18px; 
    font-weight: 500px; 
    line-height: 26.01px; 
    display: block; 
    margin-bottom: 10px; 
    margin-top: 10px;
    color: black
}

.btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 343px; 
    height: 44px; 
    gap: 0px; 
    border-radius: 7px; 
    border: none;
    opacity: 0px;
    background-color: #D32232;
    margin-bottom: 150px;
    color: #F5F5F7;
    font-size: 20px;
    font-family: Jost;
    cursor: pointer;
}

.linkies{
    text-decoration: none;
    font-family: Jost;
    color: #D32232;
    font-size: 18px;
    
}

p{
    font-family: Jost;
    color: #1D1D1F;
    font-size: 18px;
}


.bottom{
    color: black;
}